# reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# same colors
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "xterm-256color"
set -s escape-time 0

# sane prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#set -g status-style 'bg=#333333 fg=#5eacd3'

# start window numbering at 1
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1
setw -g automatic-rename on

set -g set-clipboard external
set-option -g history-limit 5000
bind c new-window -c "#{pane_current_path}"

# pane movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# STATUS LINE
set -g status-style bg=black
set -g status-justify centre
set -g status-interval 1
set -g status-left-length 400
set -g status-left '#($HOME/dotfiles/.config/tmux/git.tmux #{pane_current_path})'

set -g status-right "#(/bin/bash $HOME/dotfiles/.config/tmux/kube.tmux 250 red cyan)"

